EMAIL_HOST_USER="naponemile@gmail.com"
EMAIL_HOST_PASSWORD="19VerTu96"
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
SECRET_KEY = 'django-insecure-$@ap%3n)8ae@13y2!)i2flbp3hv1l%c@p3w*srrvr9=vn$sj2_'